# mrgMoney

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrg/mrgmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrg/mrgmoney/: AddCoinFragment.kt  CoinApplication.kt  CoinFragment.kt  CoinListAdapter.kt  GraphFragment.kt  MainActivity.kt
app/src/main/java/com/mrg/mrgmoney/DataBase/: Coin.kt  CoinBase.kt  CoinDao.kt
app/src/main/java/com/mrg/mrgmoney/ViewModel/: CoinRepository.kt  CoinViewModel.kt
app/src/main/java/com/mrg/mrgmoney/adapters/: CoinListAdapter.kt
app/src/main/java/com/mrg/mrgmoney/fragments/: CoinFragment.kt  GraphFragment.kt
app/src/main/java/com/mrg/mrgmoney/model/: Graph.kt
app/src/main/java/com/mrg/mrgmoney/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_coin.xml  fragment_coin.xml  fragment_graph.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrg/mrgmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
