<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/coinFragment"
        android:icon="@drawable/money_bag"
        android:title="Coin"  />
    <item
        android:id="@+id/graphFragment"
        android:icon="@drawable/graph"
        android:title="Graph" />
    <item
        android:icon="@drawable/remove_from_cart"
        android:title="Setting" />
</menu>